app.version=1.0.0
spring.application.name=PracticalMongo
spring.data.mongodb.uri=mongodb://10.0.9.238:27017/pokemon_db
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
server.port=8080